gapi.loaded_2(function(_){var window=this;
_.Io=function(a){this.T=a};_.g=_.Io.prototype;_.g.WK=function(a){this.T.anchor=a;return this};_.g.qj=function(){return this.T.anchor};_.g.XK=function(a){this.T.anchorPosition=a};_.g.ke=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.We=function(a){this.T.width=a;return this};_.g.Yb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Jo=function(a){a.T.connectWithQueryParams=!0;return a};
_.ct=function(a){return"rtl"==_.Ms(a,"direction")};_.dt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.dt.prototype;_.g.clone=function(){return new _.dt(this.left,this.top,this.width,this.height)};_.g.lI=_.fb(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ce(this.width,this.height)};
_.g.getCenter=function(){return new _.vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.et=function(a){return _.Ms(a,"position")};
_.ft=function(a,b,c){if(b instanceof _.vs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Us(d,!1);a.style.top=_.Us(b,!1)};_.gt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ht=function(){if(_.he){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab()))?a[1]:"0"}return _.ge?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ab()))?a[0].replace(/_/g,"."):"10"):_.je?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab()))?a[1]:""):_.ke||_.le||_.me?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab()))?a[1].replace(/_/g,"."):""):""}();var it;it=function(a){return(a=a.exec(_.Ab()))?a[1]:""};_.jt=function(){if(_.ki)return it(/Firefox\/([0-9.]+)/);if(_.Zd||_.$d||_.Yd)return _.te;if(_.oi){if(_.jc()||_.kc()){var a=it(/CriOS\/([0-9.]+)/);if(a)return a}return it(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.jc())return it(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab()))return a[1]+"."+a[2]}else if(_.ni)return(a=it(/Android\s+([0-9.]+)/))?a:it(/Version\/([0-9.]+)/);return""}();
var kt,lt,ot;_.dt.prototype.lI=_.ib(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ge.prototype.CH=_.ib(2,function(){return _.Oe(this.getWindow())});kt=function(a,b){return new _.vs(a.x-b.x,a.y-b.y)};
lt=function(a){if(_.Zd&&!_.Bs(8))return a.offsetParent;var b=_.He(a),c=_.Ms(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ms(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.mt=function(a){for(var b=new _.Fs(0,Infinity,Infinity,0),c=_.Ie(a),d=c.wb().body,e=c.wb().documentElement,f=_.ws(c.Hb);a=lt(a);)if(!(_.Zd&&0==a.clientWidth||_.ee&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ms(a,"overflow")){var h=_.Os(a),k=new _.vs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.CH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.nt=function(a){var b=_.Os(a);a=_.Ws(a);return new _.dt(b.x,b.y,a.width,a.height)};ot=function(a,b){return(b&8&&_.ct(a)?b^4:b)&-9};
_.pt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.et(m)){var p=_.Os(m);if(!n){n=_.ct(m);var q;if(q=n){q=_.pi&&0<=_.rd(_.jt,10);var t=_.ne&&0<=_.rd(_.ht,10),v=_.oi&&0<=_.rd(_.jt,85);q=_.de||q||t||v}n=q?-m.scrollLeft:n&&!_.ce&&"visible"!=_.Ms(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=kt(p,new _.vs(n,m.scrollTop))}}}m=p||new _.vs;p=_.nt(a);(n=_.mt(a))&&p.lI(new _.dt(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ie(a);t=_.Ie(c);n.wb()!=t.wb()&&(q=n.wb().body,t=_.Ts(q,t.getWindow()),t=kt(t,_.Os(q)),!_.Zd||_.Bs(9)||_.Pe(n.Hb)||(t=kt(t,_.xs(n.Hb))),p.left+=t.x,p.top+=t.y);a=ot(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.vs(b,p.top+(a&1?p.height:0));b=kt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.mt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ot(c,d);d=_.Ws(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.dt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ft(c,new _.vs(f.left,f.top)),a=f.getSize(),
_.De(d,a)||(f=a,c=c.style,_.de?c.MozBoxSizing="border-box":_.ee?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Bt=function(a){if(1==a.nodeType)return _.Ss(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.vs(a.clientX,a.clientY)};_.Ct=function(a){this.ta=a;this.Aa=a.Gc()};_.Ct.prototype.Rv=function(){Dt(this)};
var Dt=function(a){var b=a.ta.yd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Os(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Je(document,b);if(c)a.Aa.anchorBox=_.nt(c);else{_.Pg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}"_iframe"==b&&(b=_.Oe(),a.Aa.anchorBox=new _.dt(0,0,b.width,b.height))}a.Aa.anchor=""};_.Ct.prototype.onBeforeParentOpen=_.Ct.prototype.Rv;_.Et=function(a){_.Ct.call(this,a)};_.C(_.Et,_.Ct);_.g=_.Et.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Hs(b,a.containerCss);this.ta.setSiteEl(b);this.ta.yh(b)};_.g.he=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.$e(this.ta.getSiteEl());_.$e(this.Qh);this.Qh=null};_.g.XK=_.fb(5);
_.g.qj=function(){if(this.Qh)return this.Qh;var a=this.Aa;!a.anchorBox&&a.anchor&&Dt(this);var b=this.ta.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.nt(_.Je(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Pg.error("No anchor box defined."),null;a=new _.vs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ts(b.getIframeEl(),window),this.Bp=new _.vs,this.Bp.x=b.x,this.Bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ft(a));this.SE=a;b=_.Gt(this,!0);this.Qh=document.createElement("ins");this.Qh.style.cssText=b;
document.body.appendChild(this.Qh);return this.Qh};_.Gt=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.SE.x+"px !important;top: "+a.SE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ht=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Zd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.vs(c,d);a=_.nt(a);return a=new _.Fs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ft=function(a){var b=window,c=document.body,d=_.Os(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.It=function(a){var b=a.ta.yd()&&a.ta.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Jt,Kt,Lt;Jt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Kt={"bottom-center":!0,"top-center":!0};Lt={"left-center":!0,"right-center":!0};
_.Mt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Kt[b]){var f=_.Ws(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Kt[d]&&(f=_.Ws(c).width/2,e.x+=f);Lt[b]&&(f=_.Ws(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Lt[d]&&(e.y+=_.Ws(c).height/2);_.pt(c,Jt[d],a,Jt[b],new _.vs(e.x,e.y));d=_.wt(a,function(h){if(h==document)return!1;h=_.et(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Os(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Nt=function(a){_.Ct.call(this,a.ta);this.Dh=a;this.vF=[]};_.C(_.Nt,_.Et);_.g=_.Nt.prototype;_.g.Rv=function(){this.Dh.Rv()};_.g.open=function(){this.Dh.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&Ot(this)};_.g.he=function(a){this.Dh.he(a)};_.g.BX=function(a){this.Dh.onRenderStart&&this.Dh.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.Sc(this.vF,function(a){_.mk(a)}),this.vF=[];this.Dh.close()};
var Ot=function(a){_.Sc(["click","touchstart"],(0,_.B)(function(b){this.vF.push(_.ek(document,b,(0,_.B)(this.J6,this),!0))},a))};_.Nt.prototype.J6=function(a){_.Ht(this.ta.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.Dh.show?this.Dh.show(!1):this.close())};_.Nt.prototype.onBeforeParentOpen=_.Nt.prototype.Rv;_.Nt.prototype.open=_.Nt.prototype.open;_.Nt.prototype.onready=_.Nt.prototype.he;_.Nt.prototype.onRenderStart=_.Nt.prototype.BX;_.Nt.prototype.close=_.Nt.prototype.close;
var Pba,K7,L7;for(_.J7=function(a){return{Gc:function(){return a},yd:function(){return a.openerIframe}}},Pba=function(a){(new _.Ct(_.J7(a))).Rv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.po[K7[L7]]=Pba;
_.Et.prototype.XK=_.ib(5,function(a){this.SE=a;this.Qh.style.cssText=_.Gt(this,!0)});
var eu=function(a){var b=a.ta.yd();if(!b||!a.Bp)return!1;var c=a.Aa;c=new _.vs(c.anchorBox.left,c.anchorBox.top);b=_.Ts(b.getIframeEl(),window);if(b.x==a.Bp.x&&b.y==a.Bp.y)return!1;a.Bp.x=b.x;a.Bp.y=b.y;c.x+=b.x;c.y+=b.y;_.Ft(c);a.XK(c);return!0},fu=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||fu(a,b,c,d))return!0;a=a.nextSibling}return!1},gu=function(a,b){var c=[];return fu(a,b,c,!0)?c[0]:void 0};var lu,ku;
try{_.Zs(_.Bd(_.Jc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Pg.error("Failed to install bubble styles: "+a),
_.Qa.setTimeout(function(){_.La.AW(a)},0)}_.hu=function(a){_.Ct.call(this,a);this.Ea=new _.xt(this)};_.C(_.hu,_.Et);var iu=function(a,b){return gu(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ob(c,b)})};
_.hu.prototype.resize=function(a){+a.width&&(this.ta.width=a.width);+a.height&&(this.ta.height=a.height);+a.contentWidth?this.ta.contentWidth=a.contentWidth:+a.width&&(this.ta.contentWidth=a.width);+a.contentHeight?this.ta.contentHeight=a.contentHeight:+a.height&&(this.ta.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var ju=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.hu.prototype.close=function(){ku(this);_.Et.prototype.close.call(this)};lu=function(a){a.Kt||(a.Kt=window.setInterval((0,_.B)(a.P7,a),1E3))};ku=function(a){a.Kt&&(window.clearInterval(a.Kt),a.Kt=null)};
_.mu=function(a){var b=document.createElement("div"),c=Number(a.Aa.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Aa.height&&(e.height=+a.Aa.height+2+"px");_.Hs(b,e);a.Qw=!!a.Aa.showSpinner;a.uJ=!!a.Aa.noPadding;a.DP=!!a.Aa.anchorToOpener;a.eN=0!=a.Aa.show;d=(d=String(d))?d+"px":"100%";var f=a.Qw;e=a.uJ;var h="";f&&(h=ju(_.Gf("iframes/bubble/spinnerwidth")||16,_.Gf("iframes/bubble/spinnerheight")||16,_.Gf("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Aa.bubbleClass&&(f+=" tbl-"+a.Aa.bubbleClass);_.pc(b,_.Tf(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',ju(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
ju(15,9,"spacer.gif","pls-tailbottom"),ju(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',ju(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',ju(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+ju(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',ju(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
ju(9,15,"spacer.gif","pls-tailright"),ju(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',ju(12,19,"spacer.gif","pls-tailleft"),ju(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',ju(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
ju(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',ju(19,13,"spacer.gif","pls-tailtop"),ju(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',ju(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.DP?(d=a.ta.yd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fh=b.firstChild;a.Aa.bubbleType&&a.le(a.Aa.bubbleType);a.sv=iu(a.Fh,"goog-bubble-content");a.Aa.where=a.sv;a.Aa.div=b;a.Aa.attributes=
a.Aa.attributes||{};_.of({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Aa.attributes)};_.hu.prototype.SB=function(){nu(this);ou(this,this.Aa.maxExpectedSize);this.ta.setSiteEl(this.Aa.div);this.Qw&&(this.position(!1),this.KU=!0);this.eN&&this.Aa.startVisible&&(this.ta.getSiteEl().style.visibility="visible",lu(this),pu(this));this.Ea.ma(this.Fh,"mouseout",this.EJ);this.Ea.ma(this.Fh,"mouseover",this.FJ)};
_.hu.prototype.open=function(){_.mu(this);var a=this.ta;a.mb("resize",(0,_.B)(this.resize,this));a.ii("setHideOnLeave",(0,_.B)(this.Ew,this));a.ii("setBubbleType",(0,_.B)(this.le,this));a.ii("show",(0,_.B)(this.show,this));a.ii("showSpinner",(0,_.B)(this.U_,this));a.ii("clearHideOnLeaveTimeout",(0,_.B)(this.Py,this));a.methods.closeOrHideThisBubble=(0,_.B)(this.yF,this);var b=a.getSiteEl();b?this.sv.appendChild(b):a.yh(this.sv||null,this.Aa.attributes);this.SB()};
_.hu.prototype.P7=function(){var a=this.ta.yd();if(a&&this.Qh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ta.close():eu(this)&&this.position(!0)}else ku(this)};var ou=function(a,b){if(b=(b||{}).height)a.ta.maxExpectedSize||(a.ta.maxExpectedSize={}),a.ta.maxExpectedSize.height=b};
_.hu.prototype.PH=function(a){this.Xe=!0;a=a||{};var b=a.height;b&&(this.ta.height=b);var c=a.width;c&&(this.ta.width=c);c=a.contentWidth||c;+c&&(this.ta.contentWidth=c);b=a.contentHeight||b;+b&&(this.ta.contentHeight=b);ou(this,a.maxExpectedSize);this.KU&&qu(this,!1);this.eN&&!this.w1&&this.show(!0)};_.hu.prototype.he=function(a){this.PH(a)};_.hu.prototype.BX=function(a){this.Naa||this.PH(a)};_.hu.prototype.U_=function(a){a&&(this.KU=!1,this.Naa=!0);qu(this,a)};
var qu=function(a,b){a.Qw=b;var c=_.tt("pls-spinner",a.ta.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.tt("goog-bubble-content",a.ta.getSiteEl()))a.style.visibility=b?"hidden":""};
_.hu.prototype.position=function(a,b){var c=this.ta.getId(),d=_.Je(document,c);if(d){d.style.height=(this.ta.contentHeight||+this.Aa.contentHeight||this.ta.height||+this.Aa.height)+"px";c=this.ta.contentWidth||+this.Aa.contentWidth||+this.Aa.width;d.style.width=c?c+"px":"100%";c=this.ta.width||+this.Aa.width;d=this.ta.height||+this.Aa.height;_.Hs(this.sv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.uJ?Math.max(d,4):d+4)+2+4;this.Fh.style.width=e+"px";d=this.ta.getSiteEl();d.style.width=e+"px";
c=this.qj();this.Qh.style.cssText=_.Gt(this,!0);var h=_.Bt(c),k=_.nt(d),l=_.nt(c);var m=_.Oe(window);if(!this.Um||a){this.Um=!0;var n=this.ta.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Aa.expandTo;k=[ru.Kh,ru.Xg,ru.Tl,ru.Sl];if(n){n=k=n.concat(k);for(var p={},q=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case ru.Kh:if(h.y+l.height+a.height<=m.height){a=ru.Kh;break a}break;case ru.Xg:if(0<=h.y-a.height){a=ru.Xg;
break a}break;case ru.Sl:if(0<=h.x-a.width){a=ru.Sl;break a}break;case ru.Tl:if(h.x+a.width+l.width<=m.width){a=ru.Tl;break a}}a=k[0]}this.qe=a;this.ef=this.Aa.anchorPosition;this.og=this.Aa.targetPosition;this.qe==ru.Xg||this.qe==ru.Kh?_.vb(su,this.ef)&&_.vb(su,this.og)||(this.og=this.ef="left"):_.vb(tu,this.ef)&&_.vb(tu,this.og)||(this.og=this.ef="center");this.Vl=this.Aa.arrowPosition;this.Vl?this.qe==ru.Xg||this.qe==ru.Kh?_.vb(su,this.Vl)||(this.Vl="center"):_.vb(tu,this.Vl)||(this.Vl="center"):
this.Vl="center";a=this.qe;k=this.og;n={};n.anchor=a+"-"+this.ef;n.target=uu[a]+"-"+k;this.LQ=n;iu(this.Fh,"pls-spacer"+this.qe).style.display="none";for(var u in ru)ru.hasOwnProperty(u)&&(a=ru[u],a!=this.qe&&(iu(this.Fh,"pls-spacer"+a).style.display="block",iu(this.Fh,"pls-tail"+a).style.display="none"));this.VE=iu(this.Fh,"pls-tail"+this.qe);this.VE.style.display="inline"}switch(this.qe){case ru.Xg:f+=8;break;case ru.Tl:e+=8;break;case ru.Kh:f+=8;break;case ru.Sl:e+=7}_.Hs(this.Fh,{width:e+"px",
height:f+"px"});_.Hs(d,{width:e+"px",height:f+"px"});e=k=_.nt(d);u={x:0,y:0};f=e.width;a=e.height;this.qe==ru.Xg||this.qe==ru.Kh?(a="right"==this.ef?l.width:"center"==this.ef?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.og?f:"center"==this.og?f/2:0),"right"==this.og&&(u.x+=4),h+f>m.width&&(m=h+f-m.width,u.x-=m,h-=m),0>h&&(u.x-=h)):(f="bottom"==this.ef?l.height:"center"==this.ef?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.og?a:"center"==this.og?
a/2:0),h+a>m.height&&(m=h+a-m.height,u.y-=m,h-=m),0>h&&(u.y-=h));f=-u.x;m=-u.y;"right"==this.ef?u.x*=-1:"bottom"==this.ef&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.qe||"bottom"==this.qe){switch(this.Vl){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.og?a+=k/2:"right"==this.og&&(a+=k);"center"==this.ef?a-=l.width/2:"right"==this.ef&&(a-=l.width);"top"==this.qe&&(a-=4)}else{switch(this.Vl){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.og?h+=n/2:"bottom"==this.og&&(h+=n);"center"==this.ef?h-=l.height/2:"bottom"==this.ef&&(h-=l.height);h-=4}l=this.qe;l=l==ru.Tl||l==ru.Sl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.qe;m=f==ru.Xg||f==ru.Kh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.nt(this.VE);e=_.nt(this.sv);h=h.top+h.height>e.top+e.height;if(!b||this.qe===ru.Xg||h)_.Hs(this.VE,{left:l+"px",top:m+"px"}),c&&_.Mt(d,this.LQ.target,c,this.LQ.anchor,u);this.Qh.style.cssText=_.Gt(this,!1)}else _.Pg.warn("Cannot resize already-closed iframe "+
c+".")};_.hu.prototype.le=function(a){this.Fh&&a in vu&&(this.Fh.className="gc-bubbleDefault "+vu[a])};_.hu.prototype.show=function(a){if(!a||this.Xe||this.Qw){var b=this.ta.getSiteEl().style;a?(nu(this),eu(this),this.position(!0),pu(this)):(b.left="-10000px",b.top="-10000px");this.w1=!a;b.visibility=a?"visible":"hidden";a?lu(this):ku(this);this.ta.dA?(b=this.ta.methods.onVisibilityChanged)&&b(a):!this.ta.isDisposed()&&this.ta.zs(a);this.Py()}else this.w1=!1};
var nu=function(a){var b=a.Aa.bubbleGroup||"",c=wu[b];c!==a&&(c&&(c.ta.Gc().hideClickDetection&&c.show?c.show(!1):c.close()),wu[b]=a)},pu=function(a){var b=Math.max(_.It(a),xu+1);_.Hs(a.ta.getSiteEl(),{zIndex:b});xu=b};_.g=_.hu.prototype;_.g.yF=function(){this.Aa.hideClickDetection?this.show(!1):this.ta.close()};_.g.Ew=function(a){this.nv=a};_.g.FJ=function(){this.Py()};
_.g.EJ=function(a){this.MA||!this.nv||a.relatedTarget&&_.cf(this.Fh,a.relatedTarget)||(this.MA=_.Qa.setTimeout((0,_.B)(this.yF,this),250))};_.g.Py=function(){this.MA&&(_.Qa.clearTimeout(this.MA),this.MA=null)};_.g.Um=!1;_.g.Xe=!1;_.g.Qw=!1;_.g.uJ=!1;_.g.Kt=null;_.g.DP=!1;_.g.eN=!0;_.g.nv=!0;var wu={},xu=0,ru={Kh:"bottom",Sl:"left",Tl:"right",Xg:"top"},uu={};uu[ru.Xg]=ru.Kh;uu[ru.Kh]=ru.Xg;uu[ru.Sl]=ru.Tl;uu[ru.Tl]=ru.Sl;
var su={CENTER:"center",Sl:"left",Tl:"right"},tu={Kh:"bottom",CENTER:"center",Xg:"top"},vu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.oo.bubble=function(a){var b=new _.hu(_.J7(a)),c=new _.Nt(b);b.open=function(){};_.mu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.le(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.U_(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Py(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Ew(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.le(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.yd=function(){return this.getParam("openerIframe")};d=c.ta=b.ta=d;d.register("_ready",(0,_.B)(b.PH,b),_.Bn);d.register("closeOrHideThisBubble",(0,_.B)(b.yF,b),_.Bn);b.SB();c.open()}};
});
// Google Inc.
